//constants
final char up = 'z';
final char down = 'x';
final float lane1 = 600 / 2 + 30;
final float lane2 = 600 / 2 + 130;
final float lane3 = 600 / 2 + 230;
final float characterSpriteHeight = 100;
final float characterSpriteWidth = 100;

Game game = new Game();
boolean gameOver = false;

Character character;
ObstacleController obstacleController;
ArrayList<Obstacle> obstacles = new ArrayList<Obstacle>();

Waves waves;
Rythmic_Spawning miniGame;
GameOverScreen gameOverScreen;
HightlightButton button;
Score score;

PFont font; 
Tutorial tutorial = new Tutorial();

void setup() {
  size(800, 600);
  frameRate(60);
  tutorial.tutorialSetup();
  //game.gameSetup();
}



void draw() {
  tutorial.drawGame();
  //game.drawGame();
}

void keyPressed() {
  //game.moveCharacter();
}
